{
  "name": "@ccpm/pickle",
  "version": "1.0.0",
  "description": "Chromium Pickle class.",
  "main": "index.js",
  "author": "toyobayashi",
  "license": "MIT",
  "keywords": ["pickle"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/pickle.git"
  },
  "homepage": "https://github.com/toyobayashi/pickle#readme",
  "publishConfig": {
    "access": "public"
  }
}
